<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Ma super page rétro</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Trop de couleurs !</h1>
        <p>Il y a bien trop de couleurs dans ce monde. Tout serait nettement plus simple s'il n'y avait que le noir et le blanc.</p>

        <h2>Pas convaincu(e) ?</h2>
        <p>Voici un <span class="gris_1">exemple</span> qui justifie cette idée. Lorsqu'on fait un <span class="gris_2">dessin</span>, au moment d'ouvrir la <span class="gris_3">boîte de crayons</span>, plus besoin de se demander lequel choisir. Il suffit de prendre le <span class="gris_4">seul</span> à notre disposition. Quel gain de <span class="gris_5">temps</span> !</p>

        <h2>À la limite, quelques nuances...</h2>
        <p>Bon, OK, il faut savoir parfois nuancer ses propos. Et pour ça, je propose d'introduire les nuances de gris. Je suis sûr que quelqu'un saura comment faire !</p>
    </body>
</html>
